# job

JobRecruitment/: .classpath  .project  pom.xml
JobRecruitment/src/main/java/: attention.txt
JobRecruitment/src/main/java/com/hsd/job/controller/: AddressController.java  CompanyController.java  JobController.java  JobTypeController.java  MsgController.java  ResumeController.java  UserController.java
JobRecruitment/src/main/java/com/hsd/job/converter/: DataConverter.java
JobRecruitment/src/main/java/com/hsd/job/mapper/: CompanyMapper.java  CompanyMapper.xml  CompanytypeMapper.java  CompanytypeMapper.xml  JobMapper.java  JobtypeMapper.java  JobtypeMapper.xml  MessageMapper.java  MessageMapper.xml  MyJobMapper.java  ProvinceCityCountyMapper.java  ProvinceCityCountyMapper.xml  ResumeinfoMapper.java  ResumeinfoMapper.xml  UserappjobMapper.java  UserappjobMapper.xml  UsercolljobMapper.java  UsercolljobMapper.xml  UserinfoMapper.java  UserinfoMapper.xml  UserpostjobMapper.java
JobRecruitment/src/main/java/com/hsd/job/pojo/: Company.java  CompanyExample.java  CompanyVo.java  Companytype.java  CompanytypeExample.java  Job.java  JobExample.java  JobVo.java  Jobtype.java  JobtypeExample.java  Message.java  MessageExample.java  ProvinceCityCounty.java  ProvinceCityCountyExample.java  Resumeinfo.java  ResumeinfoExample.java  Userappjob.java  UserappjobExample.java  Usercolljob.java  UsercolljobExample.java  Userinfo.java  UserinfoExample.java  UserinfoVo.java  Userpostjob.java  UserpostjobExample.java
JobRecruitment/src/main/java/com/hsd/job/service/: AddressService.java  ApplyJobService.java  CompanyService.java  JobService.java  JobTypeService.java  MsgService.java  ResumeService.java  UserService.java
JobRecruitment/src/main/java/com/hsd/job/service/impl/: AddressServiceImpl.java  ApplyJobServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  JobTypeServiceImpl.java  MsgServiceImpl.java  ResumeServiceImpl.java  UserServiveImpl.java
JobRecruitment/src/main/java/com/hsd/job/util/: DateUtil.java  StatisticsUtil.java  TxFileUploadUtil.java  md5util.java
JobRecruitment/src/main/resources/: SqlMapConfig.xml  applicationContext-service.xml  applicationContext-trans.xml  job.sql  springmvc.xml
JobRecruitment/src/main/webapp/: 404.jsp  about-us.jsp  add-resume.jsp  blog-details.jsp  blog-grid.jsp  blog.jsp  candidate-details.jsp  candidate.jsp  checkout.jsp  contact.jsp  dashboard-alert.jsp  dashboard-applied.jsp  dashboard-bookmark.jsp  dashboard-edit-profile.jsp  dashboard-message.jsp  dashboard-pricing.jsp  dashboard.jsp  edit-resume.jsp  employer-dashboard-edit-profile.jsp  employer-dashboard-manage-candidate.jsp  employer-dashboard-manage-job.jsp  employer-dashboard-post-job.jsp  employer-dashboard.jsp  employer-details.jsp  employer-listing.jsp  employer-look-resume.jsp  faq.jsp  home-1.jsp  home-2.jsp  how-it-work.jsp  index.jsp  invoice.jsp  job-details.jsp  job-listing-with-map.jsp  job-listing.jsp  loginError.jsp  payment-complete.jsp  post-job.jsp  pricing.jsp  resume.jsp  (+1 more)
JobRecruitment/src/main/webapp/WEB-INF/: web.xml
JobRecruitment/src/main/webapp/assets/css/: bootstrap.min.css
JobRecruitment/src/main/webapp/css/: fileinput.min.css  main.css
JobRecruitment/src/main/webapp/dashboard/css/: dashboard.css
JobRecruitment/src/main/webapp/js/: custom.js
